{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true
  },
  "include": [
    "src/main.ts",
    "src/vite-env.d.ts",
    "src/three-shims.d.ts",
    "src/router.ts",
    "src/services/**/*.ts",
    "src/AppRouted.vue",
    "src/components/AppShell.vue",
    "src/components/AppSidebar.vue",
    "src/components/AppTopbar.vue",
    "src/components/KnowledgeSphereGraph.vue",
    "src/pages/AccountSettings.vue",
    "src/pages/ClassroomLearningPage.vue",
    "src/pages/ClassroomUnifiedPlayerPage.vue",
    "src/pages/DailyPlanPage.vue",
    "src/pages/DirectionPlanner.vue",
    "src/pages/KnowledgeStarMapPage.vue",
    "src/pages/KnowledgeUploadPage.vue",
    "src/pages/LoginPage.vue",
    "src/pages/ModulePlaceholder.vue",
    "src/pages/ProjectHomePage.vue",
    "src/pages/SyllabusPage.vue",
    "src/pages/WorkspaceModulePage.vue"
  ]
}
